<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js-class-repetesion</title>
</head>

<body>
    <script>

        let po = parseInt(prompt("Enter a number: "));

        if (po > 0) {
            console.log("The number is positive");
        }


        else if (po == 0) {
            console.log("The number is zero");
        }

        else {
            console.log("The number is negative");
        }
    </script>
</body>

</html>